[pytest]
DJANGO_SETTINGS_MODULE = a_core.settings
python_files = tests.py test_*.py
markers =
    search_view: Tests for StationSearchView
    analysis_view: Tests for StationAnalysisView
    analysis_view_2: Tests for StationAnalysis for southern hemisphere
    analysis_view_3: Tests for StationAnalysis download timeout